language: clojure
lein: lein2
script: lein2 test
notifications:
  slack:
    secure: FDLpVQ4k2SZPM/boBPgm3PthQx7aid0UOkIB08JjRHAJHRs+YoqzUDhLWzkWqofu+ihIfnW9FRWL/DUCnaG3F7hbCKoBgaxYWhWdka50KtTwvMxVwg9YQWP2PVFjFYTHnddF935FS6su2gj3VjIWg1rU68RUD/opJL/NxNroNLQKnyJrdUJ9mjrKP1KE8/5KrJcQa+tlFWvrW1xF8NAKnMzFtlPPTU0WjVwBO+GbbE/jXWoLagk1Yi+Gun2dlY8rMkZ90zgkMzw+kbcHAaiUT8MpO7GZ13K0uoYGaPuoYIOgQE5wFFTrSBz/a1Y5fiEQEoKE6nnIQeEmLB/CxPblDJmONWo72h/YwptcGh06grm5ra8xFW5MNrwiF4zqqfp7dQmTwhnvMSU0K5oIblMqcxhwTzUENW2BkTeoKMRcXSnj91X2QkCWr6i47Li3tR1blQrIU5UdieqRnIcXFPAUopCe7KnM0k7mlTxWFy5cLcStXftTZHwQpXy0nIEgj0Knqnwr40AsiFnT9oWlQyaVGMVnVLgmKHve3Rfnyr5N3TYh5Waj18L74+sAOgCDLHWdL36K3R80hgBUrxk8/9XHjmIe3/lAEA5g+WQ/BDdSYlNQB/d+LiH302a4Io6muAzFsY24Nh4bamu/pXV/0PrcdfFqZfuvzQs1TKh8YKIS92c=
